plugins {
    id 'java'
}

group = 'com.qrroad.oqms'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.2.0'
    implementation 'org.springframework.vault:spring-vault-core:3.1.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

test {
    useJUnitPlatform()
}