# oqms-qr-road-be

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-core/: build.gradle
module-core/src/main/java/com/qrroad/oqms/core/enums/: InstitutionCode.java
module-domain/: build.gradle
module-domain/src/main/java/com/qrroad/oqms/domain/config/: DomainConfig.java
module-domain/src/main/java/com/qrroad/oqms/domain/dto/: OqPaymentDto.java  OqUpiTokenDto.java  OqUpiUserAuthDto.java  OqUserTokenDto.java
module-domain/src/main/java/com/qrroad/oqms/domain/repository/: OqAdminUsersRepository.java  OqPaymentRepository.java  OqUpiApvTrxRepository.java  OqUpiTokenRepository.java  OqUpiUserAuthRepository.java  OqUserTokenRepository.java
module-infra-rdb/: build.gradle
module-infra-rdb/src/main/java/com/qrroad/oqms/infrastructure/config/: DBConfig.java
module-infra-rdb/src/main/java/com/qrroad/oqms/infrastructure/decorator/: P6SpyFormatter.java
module-infra-rdb/src/main/java/com/qrroad/oqms/infrastructure/entity/: OqPayment.java  OqPaymentPK.java  OqUpiApvTrx.java  OqUpiApvTrxPK.java  OqUpiToken.java  OqUpiTokenPK.java  OqUpiUserAuth.java  OqUserToken.java
module-infra-rdb/src/main/java/com/qrroad/oqms/infrastructure/repository/: JpaOqPaymentRepository.java  JpaOqUpiTokenRepository.java  JpaOqUpiUserAuthRepository.java  JpaOqUserTokenRepository.java
module-infra-rdb/src/main/java/com/qrroad/oqms/infrastructure/service/: OqPaymentRepositoryImpl.java  OqUpiApvTrxRepositoryImpl.java  OqUpiTokenRepositoryImpl.java  OqUpiUserAuthRepositoryImpl.java  OqUserTokenRepositoryImpl.java
module-infra-rdb/src/main/resources/: application.yaml
module-infra-tcp/: build.gradle
module-infra-tcp/src/main/java/com/qrroad/oqms/infrastructure/config/: PackagerFactory.java  TcpConfig.java  TcpProperties.java
module-infra-tcp/src/main/java/com/qrroad/oqms/infrastructure/connection/: TcpConnection.java
module-infra-tcp/src/main/resources/config/: iso8583.xml
module-infra-vault/: build.gradle
module-infra-vault/src/main/java/com/qrroad/oqms/infrastructure/config/: VaultConfig.java
module-infra-vault/src/main/java/com/qrroad/oqms/infrastructure/keymanagement/: SymmetricKeyManager.java
module-infra-vault/src/main/java/com/qrroad/oqms/infrastructure/service/: VaultService.java
module-payment-gateway/: build.gradle
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/: GatewayApplication.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/config/: GatewayConfig.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/controller/: GatewayController.java  UserTokenController.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/dto/: MsgDto.java  MsgResponse.java  PayInfo.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/dto/trxinfo/: TrxInfo.java  UserTokenTrxInfo.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/factory/: PaymentServiceFactory.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/service/: PaymentGatewayService.java  PaymentGatewayServiceImpl.java  UserTokenService.java
module-payment-gateway/src/main/java/com/qrroad/oqms/payment/gateway/util/: ToStringUtil.java
module-payment-gateway/src/main/resources/: application-dev.yaml  logback-spring.xml
module-unionpay/: .gitignore  README.md  build.gradle
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/: UnionpayApplication.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/config/: ApplicationContextConfig.java  HttpGetWithEntity.java  SchedulingConfig.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/controller/: CPMController.java  CertificationController.java  PaymentController.java  TokenController.java  UnionPayController.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/dto/: ApiMsgDto.java  CertificateSignature.java  DiscountDetails.java  MsgInfo.java  MsgResponse.java  PayInfo.java  RiskInfo.java  SettlementKey.java  UpiMsgDto.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/dto/certificate/: AppCertificateDto.java  NewAppCertificationDto.java  PrivateCertificateDto.java  UmpsCertificateDto.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/dto/iso8583/: ISO8583Dto.java  ISO8583Header.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/dto/upitrxinfo/: CpqrcGenerationTrxInfo.java  GetUserIdTrxInfo.java  KeyTrxInfo.java  MpmTrxInfo.java  OrderVerifyTrxInfo.java  QrcInfoInquiryTrxInfo.java  TokenTrxInfo.java  TrxInfo.java  TrxStatusNotificationTrxInfo.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/enums/: ApiResponseCode.java  ApiSource.java  CommonField.java  MessageId.java  MessageType.java  MethodType.java  ServiceType.java  TransactionType.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/keymanagement/: UmpsCertificateKeyManager.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/scheduler/: UnionpayEchoScheduler.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/service/: CPMService.java  CertificationService.java  MPMBackService.java  MPMEmvService.java  MPMFrontService.java  MPMService.java  OqPaymentService.java  QrPayService.java  TokenService.java  TrxStatusNotificationService.java  UnionpayConnectionService.java  UnionpayPaymentService.java
module-unionpay/src/main/java/com/qrroad/oqms/unionpay/util/: CommonUtil.java  InstitutionApiMapper.java  ToStringUtil.java
module-unionpay/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
module-unionpay/src/test/java/: CertificationTest.java  CpmTest.java  UtilForDevelopment.java  VaultTest.java
src/test/java/: TlvTest.java
