plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.qrroad.oqms'
version = '0.0.4-SNAPSHOT'

repositories {
    maven {
        url 'http://192.168.20.249:8081/repository/maven-public/'
        allowInsecureProtocol true
        credentials {
            username = 'maven_user'
            password = 'zbqod2024A$z1'
        }

    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    version = rootProject.version

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven {
            url 'http://192.168.20.249:8081/repository/maven-public/'
            allowInsecureProtocol true
            credentials {
                username = 'maven_user'
                password = 'zbqod2024A$z1'
            }

        }
    }

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}