plugins {
    id 'java'
}

group = 'com.qrroad.oqms'
version = '0.0.2-SNAPSHOT'

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-domain')
    implementation project(':module-infra-vault')
    implementation project(':module-infra-rdb')
    implementation project(':module-payment-gateway')
    implementation project(':module-infra-tcp')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.aochoae:checkdigit-algorithms:2.1.2'
    implementation 'org.springframework.vault:spring-vault-core:3.1.2'

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}