plugins {
    id 'java'
}

group = 'com.qrroad.oqms'
version = '0.0.2-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def querydslDir = '$buildDir/generated/querydsl'

clean {
    delete file(querydslDir)
}

dependencies {
    implementation project(':module-domain')
    implementation project(':module-infra-vault')

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.vault:spring-vault-core:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'

    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

test {
    useJUnitPlatform()
}